<!DOCTYPE html>
<html lang="en" dir="ltr" manifest="cache.manifest">
  <head>
    <meta charset="utf-8">
    <title>Menú</title>
    <link rel="shortcut icon type="image/x-icon" href="../img/faviocn.ico.png">
    <meta name="theme-color" content="#FF0000">
    <meta name="msapplication-navbutton-color" content="#FF0000">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#FF0000">
    <link rel="icon" sizes="192x192" href="img/icon.png">
    <link rel="icon" sizes="512x512" href="img/icon.png">
    <link rel="apple-touch-icon" href="img/icon.png">
    <style media="screen">
    body{
      background-color: black;
      text-align: center;
      line-height: 10rem;

      font-size: 2.8rem;
      color: white;


    }
      li{
        display: block;
        width:195px;
        height: 195px;

        margin: 1rem;
        background-color:black;
        float: left;
        border-radius:8rem;
        background-size: 100%;
        color:white;
        font-size: 1.5rem;



      }
  #a00{
      background-image:url(img/z01.jpg);
      background-size: 100%;
      background-repeat: no-repeat;
  }

  #a01{
       background-image:url(img/z02.jpg);
       background-size: 100%;
       background-repeat: no-repeat;
   }

   #a02{
        background-image:url(img/z03.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
    }

    #a03{
         background-image:url(img/z04.jpg);
         background-size: 100%;
         background-repeat: no-repeat;
     }

     #a04{
          background-image:url(img/z05.jpg);
          background-size: 100%;
          background-repeat: no-repeat;
      }

      #a05{
           background-image:url(img/z06.jpg);
           background-size: 100%;
           background-repeat: no-repeat;
       }

       #a06{
            background-image:url(img/z07.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
        }

        #b01{
             background-image:url(img/z08.jpg);
             background-size: 100%;
             background-repeat: no-repeat;
         }

         #b02{
              background-image:url(img/z09.jpg);
              background-size: 100%;
              background-repeat: no-repeat;
          }

          #b03{
               background-image:url(img/z10.jpg);
               background-size: 100%;
               background-repeat: no-repeat;
           }
           #b04{
                background-image:url(img/z11.jpg);
                background-size: 100%;
                background-repeat: no-repeat;
            }

            #b05{
                 background-image:url(img/z12.jpg);
                 background-size: 100%;
                 background-repeat: no-repeat;
             }

             #b06{
                  background-image:url(img/z03.jpg);
                  background-size: 100%;
                  background-repeat: no-repeat;
              }
              #b07{
                   background-image:url(img/z03.jpg);
                   background-size: 100%;
                   background-repeat: no-repeat;
               }
      h2{
        line-height: 10rem;
        margin:0;
        background-color: purple;
        background-image:url(img/spc.jpg);

      }


      #a00:hover{

        background-image:url(img/a00.png);
        background-size: cover;

        opacity: 0.8;

      }
      #a01:hover{

        background-image:url(img/a01.png);
        background-size: cover;

        opacity: 0.8;



      }
      #a02:hover{
        background-image:url(img/a02.png);
        background-size: cover;

        opacity:0.8;


      }
      #a03:hover{

      background-image:url(img/a03.png);
      background-size: cover;

      opacity: 0.8;


      }
      #a04:hover{

      background-image:url(img/a04.png);
      background-size: cover;

      opacity: 0.8;
      }
      #a05:hover{

      background-image:url(img/a05.png);
      background-size: cover;

      opacity:0.8;


      }
      #a06:hover{

      background-image:url(img/a06.png);
      background-size: cover;

      opacity:0.8;
      }

      #b01:hover{

      background-image:url(img/b01.png);
      background-size: cover;

      opacity:0.8;
      }
      #b02:hover{

      background-image:url(img/b02.png);
      background-size: cover;

      opacity:0.8;
      }
      #b03:hover{

      background-image:url(img/b03.png);
      background-size: cover;

      opacity:0.8;
      }
      #b04:hover{

      background-image:url(img/b04.png);
      background-size: cover;

      opacity:0.8;
      }
      #b05:hover{

      background-image:url(img/b05.png);
      background-size: cover;

      opacity: 0.8;
      }
      #b06:hover{

      background-image:url(img/b06.png);
      background-size: cover;

      opacity:0.8;
      }

      #b07:hover{

      background-image:url(img/cara.png);
      background-size: cover;

      opacity:0.8;
      }

    </style>
  </head>
  <body>


    <h2>Taula de Continguts<h2>
    <ul>
      <a href="S2M8UF1a00_reyesa_inici/horari.html"><li id="a00" >Inici</li></a>
      <a href="S2MP08UF1a01_reyesa_feedly/index.html"><li id="a01">Feedly</li></a>
      <a href="S2MP08UF1a02_reyesa_floats/float.html"><li id="a02">Floats</li></a>
      <a  href="S2MP08UF1a02_reyesa_floats/float2.html"><li id="a03">Floats2</li></a>
      <a href="S2MP08UF1a02_reyesa_floats/float3.html"><li id="a04">Floats3</li></a>
      <a  href="S2MP08UF1a03_reyesa_escacs/index.html"><li id="a05">Escacs</li></a>
      <a  href="S2MP08UF1a04_reyesa_responsive/index.html"><li id="a06">Responsive</li></a>

      <a href="S2MP08UF1b01_reyesa_banner/index.html"><li id="b01">Banner</li></a>
      <a href="S2MP08UF1b02_reyesa_bus/index.html"><li id="b02">Bus</li></a>
      <a href="S2MP08UF1b03_reyea_cotxes/index.html"><li id="b03">Cotxes</li></a>
      <a href="S2MP08UF1b04_reyesa_vambes/index.html"><li id="b04">Vambes</li></a>
      <a href="S2MP08UF1b05_reyesa_diapos/index.html"><li id="b05">Diapos</li></a>
      <a href="S2MP08UF1b06_reyesa_diapos2/index.html"><li id="b06">Diapos2</li></a>
      <a href="S2MP08_reyes_cara/index.html"><li id="b07">Cara</li></a>
        </ul>
  </body>
</html>
