<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      div{
        height: 50px;
        margin:10px;
        background-color: aqua;
      }
      .cap{
        height: 200px;
        background-color: pink;
        text-align: center;
        line-height: 200px;
        border-radius: 30px;
        font-family: helvetica;
        font-size: 25px;
      }
      .centre{
        width: 45%;
        height: 500px;
        background-color: yellowgreen;
        float: left;

      }
    .esquerra{
      width: 23%;
      background-color: orange;
      float: left;
  height: 500px;
    }

    .dret{
      width: 23%;
      background-color: red;
      float: left;
  height: 500px;
    }
    .peu{
      clear: left;
      height: 300px
    }
    </style>
  </head>

  <body>

    <div class=" cap">
<h1>ANAHI'S BLOG</h1>
    </div>

    <div class="esquerra">

    </div>

    <div class="centre">

    </div>

    <div class="dret">

    </div>

    <div class="peu">

    </div>

  </body>
</html>
