<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <style media="screen">
      /* disseny si la pantalla es mes petita*/
      @media screen and (max-width:734px) and (orientation:portrait)
      {
      body{
      background-color: yellow;
      }
      }

      @media screen and (max-width:790px) and (orientation:landscape)
      {
      body{
      background-color: purple;
      }
      }

      /* disseny si la pantalla es mes petita*/
      @media screen and (min-width:1280px)
      {
      body{
      background-color:pink;
      }
    </style>
  </head>
  <body>

  </body>
</html>
