<!DOCTYPE html>
<html lang="ca">
<head>
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>WordPress &#8250; Llegeix-me</title>
	<link rel="stylesheet" href="wp-admin/css/install.css?ver=20100228" type="text/css" />
</head>
<body>
<h1 id="logo">
	<a href="https://wordpress.org/"><img alt="WordPress" src="wp-admin/images/wordpress-logo.png" /></a>
</h1>
<p style="text-align: center">Plataforma de Publicaci&oacute; Personal Sem&agrave;ntica</p>

<h2>El primer &eacute;s el primer</h2>
<p>Benvinguts. El WordPress &eacute;s un projecte molt especial per a mi. Cada desenvolupador i col·laborador afegeix alguna cosa &uacute;nica al resultat final, i tots plegats creem quelcom bonic que em fa sentir orgull&oacute;s de formar-ne part. Milers d&#8217;hores s&#8217;han escolat al WordPress, i estem compromesos a millorar-lo cada dia. Gr&agrave;cies per fer-lo part del vostre m&oacute;n.</p>
<p style="text-align: right">&#8212; Matt Mullenweg</p>

<h2>Instal&middot;laci&oacute;: La famosa instal&middot;laci&oacute; en 5 minuts</h2>
<ol>
	<li>Descomprimiu el paquet en un directori buit i pengeu-ho tot al servidor.</li>
	<li>Obriu <span class="file"><a href="wp-admin/install.php">wp-admin/install.php</a></span> al navegador. Aix&ograve; us dur&agrave; a trav&eacute;s del proc&eacute;s de configuraci&oacute; del fitxer <code>wp-config.php</code> amb els detalls de connexi&oacute; a la base de dades.
		<ol>
			<li>Si per alguna ra&oacute; el proc&eacute;s falla, no us preocupeu. No funciona en tots els servidors web. Obriu el fitxer <code>wp-config-sample.php</code> amb un editor com el WordPad o similar i empleneu-lo amb els detalls de connexi&oacute; a la base de dades.</li>
			<li>Deseu el fitxer amb el nom <code>wp-config.php</code> i pengeu-lo al servidor.</li>
			<li>Obriu <span class="file"><a href="wp-admin/install.php">wp-admin/install.php</a></span> al navegador.</li>
		</ol>
	</li>
	<li>Una vegada el fitxer de configuraci&oacute; s&#8217;ha definit, l&#8217;instal·lador configurar&agrave; les taules que necessiteu al blog. Si es produeix cap error, torneu a comprovar el fitxer <code>wp-config.php</code>, i torneu-ho a provar. Si torna a fallar, aneu als <a href="http://ca.forums.wordpress.org/" title="F&ograve;rums de suport del WordPress">f&ograve;rums de suport</a> amb totes les dades que pugueu.</li>
	<li><strong>Si no introdu&iuml;u una contrasenya, anoteu la contrasenya que us donen.</strong> Si no proporcioneu un nom d&#8217;usuari, aquest ser&agrave; <code>admin</code> de manera predeterminada.</li>
	<li>L&#8217;instal&middot;lador us hauria d&#8217;enviar a <a href="wp-login.php">la p&agrave;gina d&#8217;entrada</a>. Entreu amb el nom d&#8217;usuari i contrasenya que tri&agrave;reu durant la instal&middot;laci&oacute;. Si es va generar una contrassenya per a vosaltres, aleshores feu clic a &#8220;Perfil&#8221; per canviar-la.</li>
</ol>

<h2>Actualitzaci&oacute;</h2>
<h3>Fent servir l&#8217;actualitzador autom&agrave;tic</h3>
<p>Si esteu actualitzant des de la versi&oacute; 2.7 o superior, podeu utilitzar l&#8217;actualitzador autom&agrave;tic:</p>
<ol>
	<li>Obriu <span class="file"><a href="wp-admin/update-core.php">wp-admin/update-core.php</a></span> al navegador i seguiu les instruccions.</li>
	<li>Que vol&iacute;eu m&eacute;s? aix&ograve; &eacute;s tot!</li>
</ol>

<h3>Actualitzaci&oacute; manual</h3>
<ol>
	<li>Abans d&#8217;actualitzar res, assegureu-vos de fer c&ograve;pia de seguretat de tots els fitxers que heu modificat com ara l&#8217;<code>index.php</code>.</li>
	<li>Suprimiu els fitxers antics del WordPress, deixant els que heu modificat.</li>
	<li>Pengeu els fitxers nous.</li>
	<li>Aneu a <span class="file"><a href="wp-admin/upgrade.php">/wp-admin/upgrade.php</a> amb el navegador.</span></li>
</ol>

<h2>Migraci&oacute; des d&#8217;altres sistemes</h2>
<p>El WordPress pot <a href="http://codex.wordpress.org/Importing_Content">importar des d&#8217;un nombre de sistemes</a>. El primer que necessiteu &eacute;s el Wordpress instal&middot;lat i funcionant tal i com es descriu dalt, abans d&#8217;utilitzar <a href="wp-admin/import.php" title="Importa al WordPress">les nostres eines d&#8217;importaci&oacute;</a>.</p>

<h2>Necessitats del sistema</h2>
<ul>
	<li><a href="http://secure.php.net/">PHP</a> versi&oacute; <strong>5.2.4</strong> o superior.</li>
	<li><a href="http://www.mysql.com/">MySQL</a> versi&oacute; <strong>5.0</strong> o superior.</li>
</ul>

<h3>Recomanacions del sistema</h3>
<ul>
	<li>Versi&oacute; <strong>7</strong> o superior del <a href="http://secure.php.net/">PHP</a>.</li>
	<li>Versi&oacute; <strong>5.6</strong> o superior de <a href="http://www.mysql.com/">MySQL</a>.</li>
	<li>El m&ograve;dul <a href="http://httpd.apache.org/docs/2.2/mod/mod_rewrite.html">mod_rewrite</a> d&#8217;Apache</li>
    <li>Suport <a href="https://wordpress.org/news/2016/12/moving-toward-ssl/">HTTPS</a>.</li>
	<li>Un enllaç a <a href="http://wordpress.org/">http://wordpress.org</a> a la web.</li>
</ul>

<h2>Recursos en l&iacute;nia</h2>
<p>Si teniu qualsevol pregunta que no es tracta en aquest document, aprofiteu-vos dels numerosos recursos en l&iacute;nia que t&eacute; el WordPress:</p>
<dl>
	<dt>El <a href="http://codex.wordpress.org/">c&ograve;dex del WordPress</a> (en angl&egrave;s)</dt>
		<dd>El c&ograve;dex &eacute;s la enciclop&egrave;dia de totes les coses del WordPress. &Egrave;s la font d&#8217;informaci&oacute; disponible m&eacute;s completa sobre el WordPress.</dd>
	<dt>El <a href="http://wordpress.org/news/">blog del WordPress</a> (en angl&egrave;s)</dt>
		<dd>Aqu&iacute; &eacute;s on trobareu les darreres actualitzacions i not&iacute;cies relacionades amb el WordPress. Les not&iacute;cies recents sobre el WordPress apareixen de manera predeterminada al panell d&#8217;administraci&oacute;.</dd>
	<dt>El <a href="http://planet.wordpress.org/">planeta del WordPress</a> (en angl&egrave;s)</dt>
		<dd>El planeta del WordPress &eacute;s una agregador de not&iacute;cies que us mostra juntes entrades de blogs de tot arreu.</dd>
	<dt>Els <a href="http://ca.forums.wordpress.org/">f&ograve;rums de suport del WordPress</a> (en catal&agrave;)</dt>
		<dd>Si heu cercat a tot arreu i encara no heu trobat una resposta, els f&ograve;rums de suport estan molt actius i tenen una gran comunitat llesta per ajudar. Per ajudar-los en la seva tasca, assegureu-vos d&#8217;utilitzar un t&iacute;tol descriptiu i descriviu la vostra pregunta tant com sigui possible.</dd>
	<dt>El <a href="http://codex.wordpress.org/IRC">canal <abbr title="Internet Relay Chat">IRC</abbr> del WordPress</a> (en angl&egrave;s)</dt>
		<dd>Hi ha un xat en l&iacute;nia que s&#8217;utilitza per discusions entre gent que fa servir el WordPress i ocasionalment per solucionar problemes. La p&agrave;gina del wiki anterior us ha de dur en la direcci&oacute; correcta. (<a href="irc://irc.freenode.net/wordpress">irc.freenode.net #wordpress</a>)</dd>
</dl>

<h2>Notes finals</h2>
<ul>
	<li>Si teniu qualsevol suggeriment, idea o comentari, o si (merda!) trobeu un error, uniu-vos als <a href="http://ca.forums.wordpress.org/">f&ograve;rums de suport</a>.</li>
	<li>El WordPress t&eacute; una <abbr title="application programming interface">API</abbr> d&#8217;extensions robusta que fa que estendre el codi sigui ben f&agrave;cil. Si sou un desenvolupador o desenvolupadora interessats en fer-la servir, mireu la <a href="http://codex.wordpress.org/Plugin_API" title="API d&#8217;extensions del WordPress">documentaci&oacute; sobre extensions al C&ograve;dex</a>. No haur&iacute;eu de modificar codi del nucli del WordPress.</li>
</ul>

<h2>Comparteix</h2>
<p>El WordPress no t&eacute; una campanya de m&agrave;rqueting de milions d&#8217;euros o patrocinadors c&egrave;lebres, però tenim una cosa encara millor&#8212;a tu. Si gaudiu fent servir el WordPress, considereu contar-li-ho a un amic, configureu-li el WordPress a alg&uacute; que t&eacute; menys coneixements que v&oacute;s, o escriviu a l&#8217;autor d&#8217;un article de premsa que ens subestima.</p>

<p>El WordPress &eacute;s la continuaci&oacute; oficial del <a href="http://cafelog.com/">b2/caf&#233;log</a>, que va fer Michel V. El treball el van continuar els <a href="http://wordpress.org/about/">desenvolupadors del WordPress</a>. Si voldr&iacute;eu donar suport al WordPress, considereu <a href="http://wordpress.org/donate/" title="Dona al WordPress">fer una donaci&oacute;</a>.</p>

<h2>Llic&egrave;ncia</h2>
<p>El WordPress &eacute;s programari lliure, i es publicar sota els termes de la <abbr title="GNU General Public License">GPL</abbr> versi&oacute; 2 o (segons la vostra opci&oacute;) qualsevol versi&oacute; superior. mireu <a href="license.txt">license.txt</a>.</p>

</body>
</html>
