<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>taulell</title>
    <link rel="stylesheet" href="/css/master.css">
    <style media="screen">
      body{

      }

      div{
        background-color: #BDB78B;
        width: 800px;
        height: 800px;
        margin:0 auto;
        padding: 20px;

}
p{
  height: 100px;
  width: 100px;
  background-color: red;
  margin: 0;
  float: left;
}
.parell{
  background-color: black;

}
.imparell{
  background-color: white;

}

b{
  display: block;
  width: 80px;
  height: 80px;
  background-color: RED;
  border-radius: 50%;
  margin: 10px;
  background-image: radial-gradient( white, black );
  background-size: 200% 200%;
  background-position: -50px -50px;
  border-radius: 50px;

}
b:hover{
position: relative;
top: 100px;


}

.imparell b{
  background-image: radial-gradient(blue, black);
}

.imparell:nth-child(2n) b{
  background-image: radial-gradient(blue, yellow);
}
/*background-image: radial-gradient(blue , turquoise ); degradat
Teoria: Pseudo-clases

Etiquetes --> generics ( <div>)
Clases --->  elementens classificats en subgrups (.imparell)
ID----> elemnets identificats de forma unica Indentificadors(#reiblanc)

Pseudo-clases ---> estats dels elements  :hover quean passem per sobre
                                          :visited quan l'hem visitat
                                          :active quean estem fem clic
                                          :focus quan esta seleccionat
                                          :checked quan esta "checkat"

                                          :first_child primer element
                                          :last-child ultim element
                                          :nth-child elemnt N
                                          N=1
                                          N=2 <
                                          N=infinit

                                          Exemple
                                          Tots els elemenents parrels: 2n

                                              A B C D E F G..
                                        n     1 2 3 4 5 6 7...
                                        2n     X   X   X
                                        2N+1      X   X
                                        2n-1  X  X   X   X
*/

    </style>

  </head>
  <body>

    <div class="">

      <p class="parell"><b></b></p>
      <p class="imparell"><b></b></p>
      <p class="parell"><b></b></p>
      <p class="imparell"><b></b></p>
      <p class="parell"><b></b></p>
      <p class="imparell"><b></b></p>
      <p class="parell"><b></b><</p>
      <p class="imparell"><b></b><</p>



      <p class="imparell"><b></b></p>
      <p class="parell"><b></b></p>
      <p class="imparell"><b></b></p>
      <p class="parell"><b></b></p>
      <p class="imparell"><b></b></p>
      <p class="parell"><b></b></p>
      <p class="imparell"><b></b></p>
      <p class="parell"><b></b></p>


      <p class="parell"></p>
      <p class="imparell"></p>
      <p class="parell"></p>
      <p class="imparell"></p>
      <p class="parell"></p>
      <p class="imparell"></p>
      <p class="parell"></p>
      <p class="imparell"></p>



      <p class="imparell"></p>
      <p class="parell"></p>
      <p class="imparell"></p>
      <p class="parell"></p>
      <p class="imparell"></p>
      <p class="parell"></p>
      <p class="imparell"></p>
      <p class="parell"></p>


      <p class="parell"></p>
      <p class="imparell"></p>
      <p class="parell"></p>
      <p class="imparell"></p>
      <p class="parell"></p>
      <p class="imparell"></p>
      <p class="parell"></p>
      <p class="imparell"></p>


      <p class="imparell"></p>
      <p class="parell"></p>
      <p class="imparell"></p>
      <p class="parell"></p>
      <p class="imparell"></p>
      <p class="parell"></p>
      <p class="imparell"></p>
        <p class="parell"></p>


        <p class="parell"><b></b></p>
        <p class="imparell"><b></b></p>
        <p class="parell"><b></b></p>
        <p class="imparell"><b></b></p>
        <p class="parell"><b></b></p>
        <p class="imparell"><b></b></p>
          <p class="parell"><b></b></p>
            <p class="imparell"><b></b></p>

            <p class="imparell"><b></b></p>
            <p class="parell"><b></b><</p>
            <p class="imparell"><b></b></p>
            <p class="parell"><b></b></p>
            <p class="imparell"><b></b></p>
            <p class="parell"><b></b></p>
            <p class="imparell"><b></b></p>
            <p class="parell"><b></b></p>
</div>

  </body>
</html>
